.card {
    max-height: 405px;
    width: 100%;
    padding: 0.8rem;
    position: relative;
    transition: all 100ms ease-in;

    border-radius: 10rem;

    overflow: hidden;
}

@media (min-width: 600px) {
    .card {
        flex-grow: 0;
        max-width: calc(100% / 2);
        flex-basis: calc(100% / 2);
    }
}
@media (min-width: 960px) {
    .card {
        flex-grow: 0;
        max-width: calc(100% / 3);
        flex-basis: calc(100% / 3);
    }
}

.card figure {
    overflow: hidden;
    height: 100%;
    isolation: isolate;
    position: relative;

    margin: 0;
    border-radius: 10rem;
}

.card figure::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: 100;
    transition: all 0.6s ease;
    overflow: hidden;

    border-radius: 10rem;
}

.card figure img {
    height: 100%;
    width: 100%;
    overflow-clip-margin: content-box;
    overflow: clip;
    border-radius: 10rem;
    transition: transform 3.2s ease 0s, filter 3.5s ease 0s;
}

.card figure .info {
    position: absolute;
    width: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 105;
}

.card:hover figure img {
    transform: scale(1.1);
    filter: blur(0.5rem);
}

.card .info span {
    color: #fff;
    display: block;
    text-align: center;
    white-space: nowrap;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    font-weight: 500;
    text-transform: capitalize;
    font-size: 1.8rem;
}
.info span:nth-child(1) {
    font-size: 3rem;
}

@media (max-width: 1120px) {
    .card {
        border-radius: 5rem;
    }

    .card figure {
        border-radius: 5rem;
    }
}
